#include <stdio.h>


struct cliente {
 char nome [30];
char  endereco [20];
 int telefone;}

typedef c;


int main(void) {
  c vetor [50];
   char resp='s';
    int i; 
     int j;
       int pos;
  char nome_consulta[30];
  i=0;
  j=0;
  while ((resp!='N')&&(resp!='n')&&(resp!='nao')){
   printf ("nome:\n");
    gets(vetor[i].nome);
   printf ("endereço:\n");
    gets(vetor[i].endereco); 
   printf ("telefone:\n");
    scanf("%d",&vetor[i].telefone); 
    __fpurge(stdin);
    printf ("Gostaria que repita?\n");
    scanf("%c",&resp);
    __fpurge(stdin);
    i=i+1;
  }
  printf("nome do cliente cadastrado, se  fora da lista atualizar seus dados:\n");
  gets(nome_consulta);

  pos=-1;
    for (j=0; j<i; j++){
     if (strcmp(nome_consulta,vetor[j].nome)==0){
       pos=j;
      }
     }
  if (pos!=-1){
    printf("Nome: %s\n",vetor[pos].nome);
    printf("Endereco: %s\n",vetor[pos].endereco);
    printf("Telefone: %d\n", vetor[pos].telefone);
  }
  else {
    printf (" Usuario nao encontrado!      \n    refazer o protocolo \n ");
  }
  printf (" \n fim \n");
 
  return 0;
}
  