#include <stdio.h>
#define tam 5
struct aluno{


float notas;
char nome[30];
int matricula;
}typedef alunos;


int main(void) {

  alunos valuno[tam];
  int i,soma, media;
  for (i=0;i<tam;i++){
printf(" digite o nome %s \n ",i);
  scanf("%s",&valuno[i].nome);
  printf(" digite a nota  ");
  scanf("%f",&valuno[i].notas);
  printf(" digite a matricula  ");
  scanf("%d",&valuno[i].matricula);
soma=0;
media=0;
     for (i=0;i<tam;i++){
       
       soma=soma+valuno[i].notas;
       }
       media=soma/tam;
    
printf("A media e: %d ",media);
 
    

  return 0;
}