#include<stdio.h>

int main() {
//Exemplo 1 : Gravando
// Cria variável para a manipulação de arquivo.
FILE* arq1 = fopen("Teste.txt", "w+t"); // Arquivo Texto escrita.
char nome[50];
int i;
    if((arq1 != NULL))
    {
        // Grava no arquivo texto.
        fprintf(arq1, "Estou gravando esta frase no arquivo. \n");
        for (i=0;i<5;i++){
            printf("Digite um nome:\n");
            fgets(nome,50,stdin);
            fprintf(arq1, "%d %s",i+1, nome);
        }
        printf("Gravou no arquivo.\n");
        // Fecha o arquivo.
        fclose(arq1);
} else{
        printf("Erro na abertura do arquivo.");
    }
    getchar();
}
  