#include <stdio.h>


int main(void) {
int i, soma ;
  float notas[5], menor;
  
for (i=0;i<5;i++){

  printf("digite \n");
  scanf("%f",&notas[i]);
}
 printf("impressão \n");
  for (i=0;i<5;i++){
  printf("%.2f \n",notas[i]);
}
   printf("impressão inversa \n");
  for (i=4;i>=0;i--){
  printf("%.2f \n",notas[i]);
}
  menor= notas[0];
  for (i=0;i<5;i++){
    if (menor<notas[i]){
      menor=notas[i];
    }
      
    }
  soma=0;
  for (i=0;i<5;i++){
    soma=soma+notas[i];}
  printf(" o valor da soma = %i \n",soma);
   printf(" o valor da média = %i \n",(soma/5));
printf("o maior valor eh  %.2f \n",menor);
  
  
  return 0;
}
